spring.datasource.url = jdbc:mysql://217.61.97.245:3306/test?createDatabaseIfNotExist=true
spring.datasource.username = yacine
spring.datasource.password = yacine
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


